# coffeeMachineService

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/test/example/coffeemachineservice/: CoffeeMachineServiceApplication.java
src/main/java/test/example/coffeemachineservice/configuration/: PartitionPreparation.java
src/main/java/test/example/coffeemachineservice/constant/: ApplicationConstant.java
src/main/java/test/example/coffeemachineservice/controller/: DrinkController.java  IngredientController.java  RecipeController.java  StatisticController.java
src/main/java/test/example/coffeemachineservice/controller/impl/: DrinkControllerImpl.java  IngredientControllerImpl.java  RecipeControllerImpl.java  StatisticControllerImpl.java
src/main/java/test/example/coffeemachineservice/dto/request/: AddNewDrinkRequestDto.java  AddNewIngredientRequestDto.java  AddNewRecipeRequestDto.java  MakeDrinkRequestDto.java  PeriodRequestDto.java  RecipeIngredientDto.java  UpdateIngredientRequestDto.java
src/main/java/test/example/coffeemachineservice/dto/response/: DrinkResponseDto.java  IngredientResponseDto.java  OrderResponseDto.java  RecipeResponseDto.java
src/main/java/test/example/coffeemachineservice/exception/: DrinkException.java  IngredientException.java  OrderException.java  RecipeException.java
src/main/java/test/example/coffeemachineservice/exception/handler/: AppExceptionHandler.java
src/main/java/test/example/coffeemachineservice/mapper/: DrinkMapper.java  IngredientMapper.java  OrderMapper.java  RecipeMapper.java
src/main/java/test/example/coffeemachineservice/persistent/entity/: Drink.java  Ingredient.java  Order.java  Recipe.java  RecipeIngredient.java
src/main/java/test/example/coffeemachineservice/persistent/enums/: OrderStatus.java
src/main/java/test/example/coffeemachineservice/persistent/repository/: DrinkRepository.java  IngredientRepository.java  OrderRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/test/example/coffeemachineservice/service/: DrinkService.java  IngredientService.java  OrderService.java  RecipeService.java
src/main/java/test/example/coffeemachineservice/service/impl/: DrinkServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tables_and_add_default_values.sql
src/test/java/test/example/coffeemachineservice/: CoffeeMachineServiceApplicationTests.java
src/test/java/test/example/coffeemachineservice/controller/: DrinkControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  StatisticControllerTest.java
src/test/java/test/example/coffeemachineservice/data/: CoffeeMachineData.java
src/test/java/test/example/coffeemachineservice/mapper/: DrinkMapperTest.java  IngredientMapperTest.java  OrderMapperTest.java  RecipeMapperTest.java
src/test/java/test/example/coffeemachineservice/service/: DrinkServiceTest.java  IngredientServiceTest.java  OrderServiceTest.java  RecipeServiceTest.java
